# UR10e XRDF — 6-DOF arm only.
#
# Sphere geometry is a conservative approximation of the UR10e collision
# meshes. For production, regenerate with VAMP/FOAM from the public URDF:
#   tools/tighten_xrdf_from_urdf.py --regenerate --method foam --n 40 \\
#     --urdf /opt/ros/humble/share/ur_description/urdf/ur10e.urdf ...
#
# All values in metres. ASCII-only (cuRobo chokes on non-ASCII).

format: xrdf
format_version: 1.0

cspace:
  joint_names:
    - shoulder_pan_joint
    - shoulder_lift_joint
    - elbow_joint
    - wrist_1_joint
    - wrist_2_joint
    - wrist_3_joint
  acceleration_limits: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
  jerk_limits:         [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]
  cspace_distance_weight: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
  retract_config:      [0.0, -1.57, 1.57, 0.0, 1.57, 0.0]

default_joint_positions:
  shoulder_pan_joint:  0.0
  shoulder_lift_joint: -1.57
  elbow_joint:          1.57
  wrist_1_joint:        0.0
  wrist_2_joint:        1.57
  wrist_3_joint:        0.0

tool_frames: ["tool0"]

collision:
  geometry: auto_generated_collision_sphere_group

self_collision:
  ignore:
    # Adjacent links (mechanical connectivity)
    base_link_inertia: [shoulder_link]
    shoulder_link:     [upper_arm_link]
    upper_arm_link:    [forearm_link]
    forearm_link:      [wrist_1_link]
    wrist_1_link:      [wrist_2_link]
    wrist_2_link:      [wrist_3_link]
    wrist_3_link:      [flange, tool0]

geometry:
  auto_generated_collision_sphere_group:
    spheres:
      base_link_inertia:
        - center: [0.0, 0.0, 0.05]
          radius: 0.08
      shoulder_link:
        - center: [0.0, 0.0, 0.0]
          radius: 0.08
      upper_arm_link:
        # Upper arm tube — 8 spheres along its length (0 → -0.612 m)
        - center: [0.0, 0.0, 0.175]
          radius: 0.08
        - center: [-0.088, 0.0, 0.175]
          radius: 0.07
        - center: [-0.175, 0.0, 0.175]
          radius: 0.07
        - center: [-0.262, 0.0, 0.175]
          radius: 0.07
        - center: [-0.350, 0.0, 0.175]
          radius: 0.07
        - center: [-0.437, 0.0, 0.175]
          radius: 0.07
        - center: [-0.525, 0.0, 0.175]
          radius: 0.07
        - center: [-0.612, 0.0, 0.175]
          radius: 0.08
      forearm_link:
        # Forearm tube — 7 spheres (0 → -0.572 m)
        - center: [0.0, 0.0, 0.03]
          radius: 0.06
        - center: [-0.095, 0.0, 0.03]
          radius: 0.05
        - center: [-0.191, 0.0, 0.03]
          radius: 0.05
        - center: [-0.286, 0.0, 0.03]
          radius: 0.05
        - center: [-0.381, 0.0, 0.03]
          radius: 0.05
        - center: [-0.476, 0.0, 0.03]
          radius: 0.05
        - center: [-0.572, 0.0, 0.03]
          radius: 0.06
      wrist_1_link:
        - center: [0.0, 0.0, 0.0]
          radius: 0.055
      wrist_2_link:
        - center: [0.0, 0.0, 0.0]
          radius: 0.055
      wrist_3_link:
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
        - center: [0.0, 0.0, 0.06]
          radius: 0.05
      flange: []
      tool0: []   # add tool-specific spheres here if attaching a tool
